{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeWelnessConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=EmployeeWelness;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "RabbitMQ": {
    "Uri": "amqp://guest:guest@localhost:5672/"
  }
}
